[
  {
    "repository": "hardware_oplus",
    "target_path": "hardware/oplus"
  },
  {
    "repository": "android_kernel_oneplus_avicii",
    "target_path": "kernel/oneplus/avicii"
  },
  {
    "repository": "vendor_oneplus_avicii",
    "target_path": "vendor/oneplus/avicii"
  },
  {
    "repository": "vendor_oneplus-firmware",
    "target_path": "vendor/oneplus/firmware",
    "branch": "thirteen"
  },
  {
    "repository": "android_vendor_oneplus_apps",
    "target_path": "vendor/oneplus/apps"
  }
]
